<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cRx-SO-62q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="mgR-gU-LvX">
            <objects>
                <navigationController id="cRx-SO-62q" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npd-Jd-u0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AWz-v8-QmG" kind="relationship" relationship="rootViewController" id="0kD-2e-FML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrX-de-05W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="-100"/>
        </scene>
        <!--Path View Controller-->
        <scene sceneID="kKI-vK-Xd8">
            <objects>
                <viewController id="AWz-v8-QmG" customClass="PathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rs-m0-5SS"/>
                        <viewControllerLayoutGuide type="bottom" id="BSE-9k-V96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOO-1J-lMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-T9-fsF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="AWz-v8-QmG" id="wNR-Bb-RfM"/>
                                    <outlet property="delegate" destination="AWz-v8-QmG" id="u4w-r3-GMH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfl-T9-fsF" secondAttribute="trailing" id="0mU-oA-Ted"/>
                            <constraint firstItem="BSE-9k-V96" firstAttribute="top" secondItem="mfl-T9-fsF" secondAttribute="bottom" id="6B1-ZF-f0V"/>
                            <constraint firstItem="mfl-T9-fsF" firstAttribute="top" secondItem="7rs-m0-5SS" secondAttribute="bottom" id="I94-5U-gpH"/>
                            <constraint firstItem="mfl-T9-fsF" firstAttribute="leading" secondItem="hOO-1J-lMV" secondAttribute="leading" id="gw9-S2-hkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QvD-D5-2KY"/>
                    <connections>
                        <outlet property="listTableView" destination="mfl-T9-fsF" id="Awx-kr-pz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpD-4b-zyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="-114.69265367316342"/>
        </scene>
    </scenes>
</document>
